https://contest.safethehumanity.org/
quyetthang.ict@gmail.com
https://dogb.epwdefi.com/m?address=0x29729EEe590B6776590D726d49bcbFC50af6B3A8

---------------------
@minhtan05   @lolLevi97   @honnnhoang 
https://twitter.com/thang67913637
@thang67913637
pw: thangpro9x

https://coinsniper.net/
thangnq
thangpro.ictu@gmail.com
thangpro9x


https://www.linkedin.com/
thangpro.ictu@gmail.com
thangpro9x

instagrame
https://www.instagram.com/quyetthanggame/
fb

https://coinmarketcap.com/vi/watchlist/60caf7426598e4bf387318f0
quyetthang.ict@gmail.com
@Thangpro9x

0x29729EEe590B6776590D726d49bcbFC50af6B3A8
https://bscscan.com/address/0x29729EEe590B6776590D726d49bcbFC50af6B3A8#tokentxns


COIN NHAN
https://polygonscan.com/
9CHICK